// User custom styles

// Alternative title size
// By default all heading levels have the same font size, but many people may not like this, so here's an alternative font size stack:
.content {
  h2 { font-size: 108%; opacity: .8; }
  h3 { font-size: 96%;  opacity: .7; }
  h4 { font-size: 84%;  opacity: .6; }
  h5 { font-size: 72%;  opacity: .5; }
  h6 { font-size: 60%;  opacity: .4; }
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 6vmin 0 1rem;
  }
  header { padding-bottom: 8vmin; }
  margin-bottom: 10vmin;
}

.navigation {
  margin: 0 0 10vmin;
}

// Contact link colors
.parent-link {
    stroke: #888;
    stroke-width: 1px;
}
.children-link {
    stroke: #aaa;
    stroke-width: 0.5px;
}

// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Vollkorn:400,400italic);

// Custom variables
@fontstack-sans-serif: "Helvetica Neue", "Hiragino Sans GB", Arial, sans-serif;
@fontstack-serif: "Vollkorn", serif;
@vollkorn: "Vollkorn", serif;
@link-color: #ff00b4;
@background-color: #fff;
@text-color: #000;

// Homepage style
.amsf-logo {
  width: 80%;
  height: auto;
}

.amsf-title {
  text-indent: -999999px;
  line-height: 0 !important;
}

// Anti-alias text
/*
* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*/
